// /**
//  * Copyright © Magento, Inc. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//  Luma theme variables
//  _____________________________________________

//
//  Typography
//  --------------------------------------------

// Font
@font-size__base: 13px;
@font-family__base: @font-family__Poppins-base;

// Fonts open sans
@font-family-name__sans-serif-base: 'Open Sans';
@font-family__sans-serif-base: @font-family-name__sans-serif-base;

// Fonts Poppins 
@font-family-name__Poppins-base: 'Poppins';
@font-family__Poppins-base: @font-family-name__Poppins-base, @font-family__sans-serif-base;


// weigth
@font-weight__thin: 100;
@font-weight__black: 900;

// Colors nesting
@page__background-color: @color-white;

//
//  Icons
//  ---------------------------------------------

@icon-success: '\e60e';
@icon-error: '\e61f';
@icon-edit: '\e601';
@icon-print: '\e624';
@icon-star-empty: '\e625';
@icon-download: '\e626';
@icon-private: '\e629';
@icon-present: '\e62a';
@icon-gift-registry: '\e62b';

@icon-calendar__font-size: 23px;

//
//  Sidebar
//  ---------------------------------------------

@sidebar__background-color: @color-white-smoke; // Used in cart sidebar, Checkout sidebar, Tier Prices, My account navigation, Rating block background

//
//  Sidebar blocks
//  ---------------------------------------------

@block-items__counter__color: @color-gray43;

//
//  button
//  ---------------------------------------------

@button-links__height: 48px;
@button-primary__border-radius: 5px;
@button-links-primary__background: @color-white;
@button-links-primary__color: @color-blue-dodger_light0;

@button-secondary__border: 2px solid @color-blue_dark7;
@button-links-secondary__background: @color-white;
@button-links-secondary__color: @color-blue_dark7;

//
//  Colors
//  ---------------------------------------------

@color-white0: #D8D8D8;
@color-white1: #EEEEEE;
@color-white2: #F3F3F3;
@color-white3: #DDDDDD;
@color-white4: #F8F8F8;
@color-white5: #E4E4E4;

@color-black0: #111111;
@color-black1: #000B31;

@color-blue_dark0: #00223F;
@color-blue_dark1: #001D39;
@color-blue_dark2: #024E85;
@color-blue_dark3: #004582;
@color-blue_dark4: #212B4A;
@color-blue_dark5: #0D4B77;
@color-blue_dark6: #00457C;
@color-blue_dark7: #003A64;
@color-blue_dark8: #000B31;
@color-blue_dark9: #343D5A;

@color-blue-dodger_light0: #00AFF0;
@color-blue-dodger_light1: #00AFEF;

@color-gray0: #58585A;
@color-gray1: #99A1A7;
@color-gray2: #AAAAAA;
@color-gray3: #999999;
@color-gray4: #818185;

@color-gray_light0: #D1D2D4;
@color-gray_light1: #D8D8D8;

@color-red_dark: #A8291C;
@color-red: #EA1E08;
@color-red_linght: #EE1D25;
@color-red-orange: #E74C3C;

@color-yellow2: #F6DD00;