// /**
//  * Copyright © Magento, Inc. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//  variables
//  _____________________________________________

@minicart-icons__color: @color-blue-dodger_light0;
@minicart-icons__color-hover: @color-blue-dodger_light0;
@minicart-icons-down__color: @color-white;
@minicart-qty__color: @color-blue_dark7;
@minicart-icons-cart: "";
@minicart-icons__font: none;
@minicart-icons__backgroud-color: @color-blue_dark5;
@minicart-qty__height: 22px;

//
// common
//  _____________________________________________

& when (@media-common =true) {
    .minicart-wrapper {
        .lib-dropdown(@_toggle-selector: ~'.action.showcart',
            @_options-selector: ~'.block-minicart',
            @_dropdown-list-width: 320px,
            @_dropdown-list-position-right: -10px,
            @_dropdown-list-pointer-position: right,
            @_dropdown-list-pointer-position-left-right: 12px,
            @_dropdown-list-z-index: 101,
            @_dropdown-toggle-icon-content: @minicart-icons-cart,
            @_dropdown-toggle-active-icon-content: @minicart-icons-cart,
            @_dropdown-list-item-padding: false,
            @_dropdown-list-item-hover: false,
            @_icon-font: @minicart-icons__font,
            @_icon-font-position: before,
            @_icon-font-color: @minicart-icons__color,
            @_icon-font-color-hover: @minicart-icons__color-hover,
            @_icon-font-color-active: @minicart-icons__color );

        .action.showcart {
            &:before {
                height: 24px;
                width: 27px;
                background-image: url('@{baseDir}images/mini_cart/bluecart@2x.png');
                background-repeat: no-repeat;
                background-size: 26px 23px;
            }

            .counter-number {
                text-shadow: none;
            }
        }
    }
}

//
//  Desktop
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum ='min') and (@break =@screen__m) {
    .minicart-wrapper {
        margin-left: 33px;
        height: 48px;
        width: 84px;
        padding: 12px 0 0 15px;
        box-sizing: border-box;
        border-radius: 5px;
        background-color: @minicart-icons__backgroud-color;

        .lib-dropdown(@_toggle-selector: ~'.action.showcart',
            @_options-selector: ~'.block-minicart',
            @_dropdown-list-item-padding: false,
            @_dropdown-list-item-hover: false,
            @_icon-font-position: after);

        .action.showcart {
            &:after {
                height: 6.21px;
                width: 10.23px;
                background-image: url('@{baseDir}images/mini_cart/chev-down-white@2x.png');
                background-repeat: no-repeat;
                background-size: 10px 7px;
                position: absolute;
                right: 20%;
                top: 47%;
            }
        }

        .action {
            &.showcart {
                .counter.qty {
                    .lib-css(background, @minicart-icons-down__color);
                    .lib-css(color, @minicart-qty__color);
                    .lib-css(height, @minicart-qty__height);
                    .lib-css(line-height, @minicart-qty__height);
                    border-radius: 20px;
                    min-width: 16px;
                    position: absolute;
                    top: 2%;
                    left: 45%;
                    transform: translateX(-50%);

                    &.empty {
                        display: block;
                    }

                    .loader {
                        >img {
                            .lib-css(max-width, @minicart-qty__height);
                        }
                    }
                }
            }
        }
    }
}

//
//  Mobile
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum ='max') and (@break =@screen__xs) {
    .minicart-wrapper {
        .action {
            &.showcart {
                .counter.qty {
                    &.empty {
                        display: none;
                    }
                }
            }
        }
    }
}